{
  "env": {
    "browser": true,
    "es6": true,
    "serviceworker": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "rules": {
    "no-empty": "warn",
    "no-unused-vars": "warn",
    "no-constant-condition": "warn"
  }
}